<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(23, 23, 100);
            color: aliceblue;
            font-family:'Poppins', sans-serif ;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(45, 45, 157);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(144, 206, 232);
            font-size: 1.05rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px, 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;

        } 
        .firstSection >div{
            width: 30%;

        }
        .leftSection{
            margin: 80px 0;
            font-size: 2.5rem;

        }
        .rightSection img{
            height: 250px;
            width: 90%;
            margin: 50px 0;
            
        } 
        .purple{
            color: rgb(69, 226, 152);
        }
        #element{
            color: rgb(69, 226, 152);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 30vh;
            
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .p1{
            font-size: 1.5rem;
            color: #9391b1;
            
        }
        footer{
            background-color: rgb(59, 59, 112);
            height: 100px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer ul li{
            color: rgb(167, 167, 232);
        }
        .footer > div{
            width: 133px;
        }
        .skill{
            max-width: 80vw;
            margin: auto;
            height: 50vh;
            
        }
        .skill{
            font-size: 1.9rem;
        }
        .skill > ul > li{
            font-size: 1.5rem;
            color: #9391b1;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Aman</span>
                <div>and I am a passionate</div>
                
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="dev2.png" alt="">
            </div>
        </section>

       
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Experience</h1>

            <p class="p1">
                My experince is just the Internship that I did in ScaleFull Technologies. During this Internship I learnt full stack web development. It was a training plus Internship opportunity. I got to learn basics of Frondend and Backend.
            </p>

            
        </section>

        <section class="skill">
            <h1>Skills</h1>
            <ul>
                <li>C++</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>MySQL</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Get In Touch
            </div>
            <div class="footer-second">
                <ul>
                    <li>Instagram</li>
                    <li>Twitter</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>LinkedIn</li>
                    <li>Threads</li>
                </ul>
            
        </div>
        
    </footer>
    <footer>
        
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>